apiVersion: v2
appVersion: 1
description: A Helm chart for the deployment of HTCondor with PASSWORD authentication via shared secret
name: htcondor
version: 8.8.9-el7
type: application
maintainers:
  - name: ttedesch
    email: tommaso.tedeschi@pg.infn.it
  - name: dciangot
    email: diego.ciangottini@pg.infn.it
