# Default values for jupyterhub.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

iam:
    endpoint: https://cms-auth.web.cern.ch/

hub:
    port: 30888
    image: dodasts/jupyter-hub:v3.0.1
    host: 212.189.205.185 
    nodeLabel: ccb

s3:
    endpoint: https://minio.cloud.infn.it/minio
    bucket: mybucket
